Repository: leonortega/DealsSeeker
Catalog: src/DealsSeeker.Mobile/Resources/Localization/AppStrings.*.resx
Languages: es

# account.email
source: Email
es: Correo electrónico

# account.loading
source: Loading account...
es: Cargando cuenta...

# account.loggedOut
source: Logged out.
es: Sesion cerrada.

# account.logout
source: Logout
es: Cerrar sesión

# account.logoutFailed
source: Logout failed.
es: Error al cerrar sesión.

# account.name
source: Name
es: Nombre

# account.noProfile
source: No profile data available.
es: No hay datos de perfil disponibles.

# account.profile
source: Profile
es: Perfil

# account.profileLoadFailed
source: Profile load failed.
es: Error al cargar el perfil.

# account.refresh
source: Refresh
es: Actualizar

# account.sessionExpired
source: Your session expired. Please login again.
es: Tu sesión expiró. Inicia sesión nuevamente.

# account.settings
source: App Settings
es: Configuración

# account.title
source: My Account
es: Mi Cuenta

# account.userId
source: User ID
es: ID de usuario

# addOffer.addressSuggestionsAria
source: Address suggestions
es: Sugerencias de dirección

# addOffer.addTagButton
source: Add Tag
es: Agregar etiqueta

# addOffer.addTagManually
source: Add tag manually
es: Agregar etiqueta manualmente

# addOffer.addTagPlaceholder
source: Add tag manually...
es: Agregar etiqueta...

# addOffer.cameraDenied
source: Camera permission denied or capture cancelled.
es: Permiso de cámara denegado o captura cancelada.

# addOffer.confirmLocation
source: Confirm Location
es: Confirmar ubicación

# addOffer.create
source: Create Offer
es: Crear Oferta

# addOffer.createdWithId
source: Offer created with ID {0}.
es: Oferta creada con ID {0}.

# addOffer.createFailed
source: Offer creation failed.
es: Error al crear la oferta.

# addOffer.currentAddress
source: Current address
es: Dirección actual

# addOffer.currentLocation
source: Current location
es: Ubicación actual

# addOffer.currentLocationAuto
source: Current location auto-populated.
es: Ubicación actual autocompletada.

# addOffer.currentLocationUnavailable
source: Current location unavailable.
es: Ubicación actual no disponible.

# addOffer.description
source: Description
es: Descripción

# addOffer.detectedWords
source: Detected words
es: Palabras detectadas

# addOffer.editLocation
source: Edit Location
es: Editar ubicación

# addOffer.images
source: Photos
es: Fotos

# addOffer.imagesAttachedFromGallery
source: Image(s) attached from gallery.
es: Imagen(es) adjuntadas desde galería.

# addOffer.imageUploadCancelled
source: Image upload cancelled.
es: Carga de imagen cancelada.

# addOffer.location
source: Location
es: Ubicación

# addOffer.locationConfirmed
source: Location confirmed.
es: Ubicación confirmada.

# addOffer.locationEditEnabled
source: Location edit enabled.
es: Edición de ubicación habilitada.

# addOffer.locationPreview
source: Location Preview
es: Vista previa de ubicación

# addOffer.locationSearchFailed
source: Location search failed.
es: Fallo la búsqueda de ubicación.

# addOffer.locationSelectedFromSuggestions
source: Location selected from suggestions.
es: Ubicación seleccionada de sugerencias.

# addOffer.locationUnavailable
source: Unavailable
es: No disponible

# addOffer.maxPhotosReached
source: Maximum of {0} photos reached.
es: Se alcanzó el máximo de {0} fotos.

# addOffer.noLocationResults
source: No location results found.
es: No se encontraron ubicaciones.

# addOffer.noLocationSelected
source: No location selected.
es: No hay ubicación seleccionada.

# addOffer.noDetectedWords
source: Type in the description to generate words here.
es: Escribe en la descripción para generar palabras aquí.

# addOffer.noSelectedTags
source: No tags selected yet.
es: Todavía no hay etiquetas seleccionadas.

# addOffer.noSuggestedTags
source: No related suggestions for the selected tags.
es: No hay sugerencias relacionadas para las etiquetas seleccionadas.

# addOffer.photoAlt
source: Offer photo
es: Foto de oferta

# addOffer.photoAttached
source: Photo attached.
es: Foto adjuntada.

# addOffer.movePhotoEarlier
source: Move Earlier
es: Mover antes

# addOffer.movePhotoLater
source: Move Later
es: Mover después

# addOffer.photoOrderUpdated
source: Photo order updated.
es: Orden de fotos actualizado.

# addOffer.photoPlaceholder
source: [ photo ]
es: [ foto ]

# addOffer.photoRemoved
source: Photo removed.
es: Foto eliminada.

# addOffer.previewAlt
source: Offer preview
es: Vista previa de oferta

# addOffer.remove
source: Remove
es: Quitar

# addOffer.searchAddressLabel
source: Search business or address
es: Buscar comercio o dirección

# addOffer.searchAddressPlaceholder
source: Type business or address (min 3 chars)...
es: Escribe comercio o dirección (min 3 caracteres)...

# addOffer.searchingLocations
source: Searching locations...
es: Buscando ubicaciones...

# addOffer.selectedTags
source: Selected tags
es: Etiquetas seleccionadas

# addOffer.suggestions
source: Suggested tags
es: Etiquetas sugeridas

# addOffer.suggestedTagsHelp
source: Tap a related tag to add a synonym, singular, plural, or similar variation.
es: Toca una etiqueta relacionada para agregar un sinónimo, singular, plural o variación similar.

# addOffer.selectTagForSuggestions
source: Select a tag first to see related suggestions.
es: Selecciona primero una etiqueta para ver sugerencias relacionadas.

# addOffer.tags
source: Description and Tags
es: Descripción y etiquetas

# addOffer.takePhoto
source: Take Photo
es: Tomar foto

# addOffer.tapToSetAddress
source: Tap to set this address
es: Toca para usar esta dirección

# addOffer.tapWordToTag
source: Tap any detected word to create a tag instantly.
es: Toca una palabra detectada para crear una etiqueta.

# addOffer.title
source: Add Offer
es: Agregar Oferta

# addOffer.typeAtLeast3Chars
source: Type at least 3 characters to see suggestions.
es: Escribe al menos 3 caracteres para ver sugerencias.

# addOffer.uploadPhotos
source: Upload Photos
es: Subir fotos

# auth.alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?

# auth.createUserButton
source: Create User
es: Crear usuario

# auth.createUserFailedPrefix
source: Create user failed.
es: Error al crear usuario.

# auth.createUserLink
source: Create user
es: Crear usuario

# auth.createUserRejected
source: User registration failed.
es: Error en el registro de usuario.

# auth.createUserTitle
source: Create User
es: Crear usuario

# auth.email
source: Email
es: Correo electrónico

# auth.invalidCredentials
source: Invalid user or password.
es: Usuario o contraseña inválidos.

# auth.loginButton
source: Login
es: Ingresar

# auth.loginFailedPrefix
source: Login failed.
es: Error de inicio de sesión.

# auth.loginLink
source: Login
es: Iniciar sesión

# auth.loginSuccess
source: Login successful.
es: Inicio de sesión exitoso.

# auth.loginTitle
source: Login
es: Iniciar sesión

# auth.name
source: Name
es: Nombre

# auth.nameRequired
source: Name is required.
es: El nombre es obligatorio.

# auth.newUser
source: New user?
es: ¿Usuario nuevo?

# auth.password
source: Password
es: Contraseña

# auth.passwordHint
source: Password must have at least 8 chars, with letters and numbers.
es: La contraseña debe tener al menos 8 caracteres, letras y números.

# auth.passwordStrongRequired
source: Password must have at least 8 chars, with letters and numbers.
es: La contraseña debe tener al menos 8 caracteres, letras y números.

# auth.userCreated
source: User created.
es: Usuario creado.

# auth.userCreatedLoginFailed
source: User created but login failed. Please login manually.
es: Usuario creado pero fallo el inicio de sesión. Inicia sesión manualmente.

# auth.userEmail
source: User (email)
es: Usuario (correo)

# auth.validEmailRequired
source: Please enter a valid email.
es: Ingresa un correo válido.

# common.unknown
source: Unknown
es: Desconocido

# favorites.empty
source: No favorites yet.
es: Todavía no hay favoritos.

# favorites.loadFailed
source: Failed to load favorites.
es: No se pudieron cargar los favoritos.

# favorites.removeFailed
source: Failed to remove favorite.
es: No se pudo eliminar el favorito.

# favorites.title
source: My Favorites
es: Mis Favoritos

# nav.addOffer
source: Add new offer
es: Agregar oferta

# nav.changeLanguage
source: Change Language
es: Cambiar idioma

# nav.changeTheme
source: Change Theme
es: Cambiar tema

# nav.closeMenu
source: Close menu
es: Cerrar menú

# nav.closeNavigationMenu
source: Close navigation menu
es: Cerrar menú de navegación

# nav.desc.addOffer
source: Publish a new deal
es: Publicar una nueva oferta

# nav.desc.myAccount
source: Profile and session
es: Perfil y sesión

# nav.desc.myFavorites
source: Saved offers
es: Ofertas guardadas

# nav.desc.offers
source: Browse nearby deals
es: Explorar ofertas cercanas

# nav.desc.reports
source: Report an issue
es: Reportar un problema

# nav.desc.suggestions
source: Send app ideas
es: Enviar ideas para la app

# nav.mainNavigationMenu
source: Main navigation menu
es: Menú principal de navegación

# nav.myAccount
source: My Account
es: Mi Cuenta

# nav.myFavorites
source: My Favorites
es: Mis Favoritos

# nav.offers
source: Offers
es: Ofertas

# nav.openMenu
source: Open menu
es: Abrir menú

# nav.openNavigationMenu
source: Open navigation menu
es: Abrir menú de navegación

# nav.reports
source: Reports
es: Reportes

# nav.suggestions
source: Suggestions
es: Sugerencias

# offers.availableQuestion
source: Available?
es: ¿Disponible?

# offers.currentLocation
source: Current location
es: Ubicación actual

# offers.details
source: View details
es: Ver detalle

# offers.directions
source: Show directions
es: Ir caminando

# offers.distance
source: Distance
es: Distancia

# offers.favoriteAdd
source: Save
es: Guardar

# offers.favoriteRemove
source: Saved
es: Guardada

# offers.favoritesOnly
source: Show favorites only
es: Solo favoritos

# offers.favoriteUpdated
source: Favorite updated.
es: Favorito actualizado.

# offers.favoriteUpdateFailed
source: Failed to update favorite.
es: No se pudo actualizar el favorito.

# offers.feedbackRegistered
source: Availability feedback registered.
es: Disponibilidad registrada.

# offers.fullscreenImageAlt
source: Fullscreen offer image
es: Imagen de oferta en pantalla completa

# offers.imageAlt
source: Offer image
es: Imagen de oferta

# offers.loading
source: Loading offers...
es: Cargando ofertas...

# offers.loginRequiredVote
source: Login is required to vote offer availability.
es: Debes iniciar sesión para votar disponibilidad.

# offers.nearbyMap
source: Nearby Map
es: Mapa cercano

# offers.noResults
source: No offers found.
es: No se encontraron ofertas.

# offers.promoted
source: Promoted offers
es: Ofertas promocionadas

# offers.provider
source: Provider
es: Proveedor

# offers.radius
source: Coverage radius
es: Radio de cobertura

# offers.reportAction
source: Report
es: Reportar

# offers.reportDraftOpened
source: Reporting offer {0} at {1}.
es: Reportando oferta {0} a las {1}.

# offers.reported
source: Reported
es: Reportada

# offers.results
source: Offers feed
es: Lista de ofertas

# offers.searchButton
source: Search
es: Buscar

# offers.searchFailed
source: Search failed.
es: La búsqueda falló.

# offers.searchLabel
source: Smart search
es: Busqueda inteligente

# offers.searchPlaceholder
source: Search offers...
es: Buscar ofertas...

# offers.thumbsDown
source: Thumbs down
es: Pulgar abajo

# offers.thumbsUp
source: Thumbs up
es: Pulgar arriba

# offers.title
source: Offers
es: Ofertas

# offers.voteAlreadySubmitted
source: You already submitted feedback for this offer.
es: Ya enviaste comentarios para esta oferta.

# offers.voteFailed
source: Failed to submit availability vote.
es: No se pudo enviar el voto de disponibilidad.

# offers.yourLocation
source: Your location
es: Tu ubicación

# reports.dateUtc
source: Date (UTC)
es: Fecha (UTC)

# reports.offerId
source: Offer ID
es: ID de oferta

# reports.offerPreview
source: Offer Preview
es: Vista previa de oferta

# reports.reportText
source: Report text
es: Texto del reporte

# reports.sendReport
source: Send Report
es: Enviar reporte

# reports.submitFailed
source: Failed to send report.
es: No se pudo enviar el informe.

# reports.submitSuccess
source: Report sent.
es: Informe enviado.

# reports.title
source: Reports
es: Reportes

# reports.userId
source: User ID
es: ID de usuario

# routes.pageNotFound
source: Page not found
es: Página no encontrada

# routes.unexpectedError
source: Unexpected error
es: error inesperado

# routes.unhandledUiException
source: The app captured an unhandled UI exception. Check logs for details.
es: La aplicación capturó una excepción de IU no controlada.

# settings.language
source: Language
es: Idioma

# settings.language.en
source: English
es: Inglés

# settings.language.es
source: Spanish
es: Español

# settings.languageUpdated
source: Language updated.
es: Idioma actualizado.

# settings.theme
source: Theme
es: Tema

# settings.theme.dark
source: Dark
es: Oscuro

# settings.theme.light
source: Light
es: Claro

# settings.theme.system
source: Use system
es: Usar sistema

# settings.themeUpdated
source: Theme updated.
es: Tema actualizado.

# suggestions.contactOptional
source: Contact (optional)
es: Contacto (opcional)

# suggestions.send
source: Send Suggestion
es: Enviar sugerencia

# suggestions.submitFailed
source: Failed to send suggestion.
es: No se pudo enviar la sugerencia.

# suggestions.submitSuccess
source: Suggestion sent.
es: Sugerencia enviada.

# suggestions.suggestion
source: Suggestion
es: Sugerencia

# suggestions.title
source: Suggestions
es: Sugerencias

# offers.favorite
source: Favorite
es: Favorito

# offers.address
source: Address
es: Dirección

# offers.anyProblem
source: Any problem?
es: ¿Algún problema?
